import "io.snail";

def fib(n: int) -> int as // vrati n-ti fibonaccijev br.
    if n == 1 then
        return 0;
    endif

    if n == 2 then
        return 1;
    endif

    return fib(n-1) + fib(n-2);
enddef

def prvih_n_fib(n: int) -> unit as
    if n == 0 then
        return UNIT;
    endif /* test

    viselinijskih
    komentara
    */

    prvih_n_fib(n-1);
    print(fib(/* testiraj tu */n));
    print(" ");
    return UNIT;
enddef

let n: int = -1;
print("unesite n: ");
n = input();
prvih_n_fib(n);
