import "../std/liste.snail";
import "../std/io.snail";

def unesi_element(n: int, xs: List<A>) -> List<A> as
    print("Unesite element ");
    print(n);
    print(": ");
    let x: int = input();
    return Concat(x, xs);
enddef

def unesi_n_elemenata_rek(xs: List<A>, n: int) -> List<A> as
    if n == 0 then
        return xs;
    else
        xs = unesi_element(n, xs);
        return unesi_n_elemenata_rek(xs, n - 1);
    endif
enddef

def unesi_n_elemenata(n: int) -> List<int> as
    let lista: List<int> = Nil;
    return unesi_n_elemenata_rek(lista, n);
enddef

print("Unesite broj elemenata: ");
let n: int = input();

let lista: List<int> = unesi_n_elemenata(n);

println("Unesena lista:");
println(lista);

print("Prvi element: ");

match head(lista) as
    None => print("nema ga"),
    Some(x) => print(x)
endmatch
