import "io.snail";

data List<A> as
    Nil,
    Concat(A, List<A>)
enddata

data Option<A> as
    None,
    Some(A)
enddata

def head(xs: List<A>) -> Option<A> as
    match xs as
        Concat(x, tail) => return Some(x),
        Nil => return None
    endmatch
enddef

def unesi_element(n: int, xs: List<A>) -> List<A> as
    print("Unesite element ");
    print(n);
    print(": ");
    let x: int = input();
    return Concat(x, xs);
enddef

def unesi_n_elemenata_rek(xs: List<A>, n: int) -> List<A> as
    if n == 0 then
        return xs;
    else
        xs = unesi_element(n, xs);
        return unesi_n_elemenata_rek(xs, n - 1);
    endif
enddef

def unesi_n_elemenata(n: int) -> List<int> as
    let lista: List<int> = Nil;
    return unesi_n_elemenata_rek(lista, n);
enddef
