import "../std/io.snail";

let a: bool = false;
let b: bool = true;
let c: bool = true;
let d: bool = false;
let e: bool = true;
let i: int = 5;
let j: int = 0;
let f: string = "abc";
let g: string = "def";
// let h: string = "fedbac";

a = d || e;
b = !e;
c = d && e;
// h = f ++ g;
// j = $i;

operator ?(prvi: bool, lijevi: int, desni: int) -> int as
    if prvi then
        return lijevi;
    else
        return desni;
    endif
endoperator


println(a); // true
println(a ? 7 : 2); // 7
println(!a ? 7 : 2); // 2
println(b); // false
println(c); // false
println(j); // 1
// println(h); // "abcdef"
